## proxy
proxy_server=(xx.xx.xx)   # 服务器的地址，多个请用空格隔开
proxy_tcport='7892'   # TCP 监听端口

##ipts
ipts_intranet=(10.0.0.0/8 192.168.0.0/16) # 内网网段，多个请用空格隔开
ipts_non_proxy=(10.1.1.253)     # 配置不走代理及广告过滤的内网ip地址，多个请用空格隔开